{
  "name": "pot-merge",
  "version": "2.2.0",
  "description": "Use for merging of pot-files. Takes care of contexttags",
  "main": "pot-merge.js",
  "bin": "cli.js",
  "dependencies": {
    "promise": "^7.0.4",
    "yargs": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sportion Media Group AB",
  "contributors": [
    {
      "name": "Alexander Wallin",
      "email": "office@alexanderwallin.com",
      "url": "http://alexanderwallin.com"
    },
    {
      "name": "Micke Larsson"
    }
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
